{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/media/andrea/e5e834f7-5c39-46cc-bb8c-9cd4daaab740/home/andy/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/media/andrea/e5e834f7-5c39-46cc-bb8c-9cd4daaab740/home/andy/esp/esp-idf/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/media/andrea/e5e834f7-5c39-46cc-bb8c-9cd4daaab740/home/andy/esp/esp-idf/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/media/andrea/e5e834f7-5c39-46cc-bb8c-9cd4daaab740/home/andy/esp32_projects/dht11_sensor/build"
  ],
  "idf.flashType": "UART"
}
